const en_US = {
  home:"Home",
  cert:"Cert",
  collector:"Collector",
  parser:"Parser",
  status:"Status",
  history:"History",
  document:"Document",
  admin:"Admin",
  ChangeLanguage:"Language",
  logout:"Logout",
  chinese:"Chinese",
  english:"English",
  superhello:"{someone}",
  signin:"Sign In to",
  login:"LOG IN",
  remember:"Remember me",
  forget:" Forgot your password?",
  account:"Don't have an account?",
  signup:" Sign Up",

  date:"Date",
  host:"Host",
  port:"Port",
  user:"User",
  password:"Password",
  operation:"Operation",
  edit:"Edit",
  del:"Delete",
  adding:"Add",

  active:"ACTIVE",
  passive:"PASSIVE",
  agent:"AGENT",
  name:"Name",
  types:"Type",
  trigger:"Trigger",
  command:"Command",
  para:"Parameter",
  encod:"Encoding",
  channel:"Channel",
  des:"Description",
  category:"Category",

  path:"Path",
  inputType:"InputType",
  outputType:"OutputType",
  inputChannel:"InputChannel",
  outputChannel:"OutputChannel",
  remark:"Remark",

  execCount:"Exec Count",
  lastActivityMessage:"Last Activity Message",
  lastActivityTime:"Date",
  instance:"Instance",
  start:"Start",
  stop:"Stop",

  level:"Level",
  module:"Module",
  source:"Source",
  historyType:"Type",
  eventId:"EventID",

  comfirmDel:"Confirm Delete",
  delMessage:"Are you sure to delete ",
  delCert:"Are you sure to delete cert of ",
  delInstance:"Are you sure to stop instance ",
  comfirmStart:"Confirm Start",
  startMsg1:"Are you sure to start an instance of ",
  startMsg2:"",

  collectorMsg:"Setup collectors Both active and passive supported",
  parserMsg:"Quickly build parser flows and write parser grammar interactively",
  statusMsg:"Watch your collectors and parser flows in a graphic way",
  historyMsg:"Check log history to identify where the problem sits",

  changePass:"CHANGE PASSWORD",
  oldPass:"Old Password ",
  newPass:"New Password",
  repeatNewPassword:"Repeat New Password",
  manage:"Manage",


}
export default en_US;