const zh_CN = {
  home:"主页",
  cert:"认证",
  collector:"采集",
  parser:"解析",
  status:"状态",
  history:"历史",
  document:"文档",
  admin:"个人中心",
  ChangeLanguage:"语言",
  chinese:"中文",
  english:"英文",
  superhello:"{someone}",
  signin:"登陆",
  login:"登陆",
  remember:"记住密码",
  forget:"忘记密码?",
  account:"没有账号？",
  signup:"注册",

  logout:"退出",
  date:"日期",
  host:"虚拟机IP",
  port:"端口",
  user:"用户名",
  password:"密码",
  operation:"操作",
  edit:"修改",
  del:"删除",
  adding:"添加",

  active:"主动",
  passive:"被动",
  agent:"代理",
  name:"名称",
  types:"类型",
  trigger:"触发时间",
  command:"命令",
  para:"参数",
  encod:"编码",
  channel:"通道",
  des:"描述",
  category:"类型",

  path:"解析脚本",
  inputType:"数据输入通道类型",
  outputType:"数据输出通道类型",
  inputChannel:"数据输入通道名",
  outputChannel:"数据输出通道名",
  remark:"描述",

  execCount:"执行次数",
  lastActivityMessage:"执行消息",
  lastActivityTime:"执行时间",
  instance:"实例",
  start:"启动",
  stop:"停止",

  level:"级别",
  module:"模块",
  source:"来源",
  historyType:"类型",
  eventId:"事件ID",

  comfirmDel:"删除",
  delMessage:"确定删除 ",
  delCert:"确定删除 ",
  delInstance:"确定删除 ",
  comfirmStart:"启动",
  startMsg1:"确定启动 ",
  startMsg2:" 的实例",

  collectorMsg:"支持主动采集，被动采集和代理采集数据",
  parserMsg:"以交互的方式快速构建解析流以及编写解析器词法",
  statusMsg:"以图形方式监测数据采集状态和数据解析状态",
  historyMsg:"通过检查历史日志查找问题",

  changePass:"修改密码",
  oldPass:"当前密码",
  newPass:"新密码",
  repeatNewPassword:"重复新密码",
  manage:"管理 ",

}
export default zh_CN;